.clients {
    justify-content: center;
}

.clients__title {

    font-weight: 700;
    font-size: 28px;
    line-height: calc(33/28);
    letter-spacing: 0.03em;
    color: $header-color;
    text-align: center;
    padding: 0;
    margin: 0;
    

    @media screen and(min-width: 480px) {
        font-size: 28px;
            line-height: calc(33/28);
            margin-bottom: 30px;
    }

    @media screen and(min-width: 768px) {
        font-size: 28px;
            line-height: calc(33/28);
        margin-bottom: 30px;
    }

    @media screen and(min-width: 1200px) {
        font-size: 36px;
            line-height: calc(42/36);
            margin-bottom: 50px;
            text-align: center;
            justify-content: center;
    }
}

.clients__list {
    display: flex;
     gap: 30px;

    
}

.clients__item {
    width: calc((100% - 30px) /2);

    @media screen and(min-width: 768px) {
         flex-basis: calc((100% - 60px) / 3);
    }

    @media screen and(min-width: 1200px) {
        flex-basis: calc((100% - 150px) / 6);
    }
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #afb1b8;
    height: 92px;
    border: 1px solid #afb1b8;
    text-decoration: none;
    transition: border-color $animation,
        fill $animation;


  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
  }

}